<html>

<head>
    <script src="https://fonts.googleapis.com/css?family=Playfair+Display|Quicksand:400,700|Open+Sans|PT+Mono"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="http://stripe.github.io/jquery.payment/lib/jquery.payment.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js"></script>

    <style>
        *, *::before, *::after
        {
            box-sizing: border-box;
        }

        body, html
        {
            height: 100%;
            font-family: 'Quicksand', sans-serif;
            font-weight: 400;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        .subject
        {
            font-family: 'Playfair Display', serif;
            color: rgba(255,255,255,0.02);
            letter-spacing: -4px;
            line-height: 0.9;
            z-index: -1;
        }


        h1, h2, h3, h4, h5, h6
        {
            margin: 0;
            line-height: 1.4;
        }

        h1
        {
            font-size: 42px;
            color: #6d819c;
            text-align: left;
        }

        h2
        {
            font-size: 28px;
            letter-spacing: -2px;
            color: #6d819c;
            text-align: center;
            line-height: 2.8;
        }

        h3
        {
            font-size: 16px;
            color: #dddfe6;
            letter-spacing: 1px;
            text-align: left;
        }

        h4
        {
            font-size: 16px;
            color: #7495aa;
            letter-spacing: 1px;
            text-align: left;
            line-height: 2;
        }

        h5
        {
            font-size: 11px;
            font-weight: 700;
            color: #c9d6de;
            letter-spacing: 1px;
            text-align: left;
            text-transform: uppercase;
        }

        h5 > span
        {
            margin-left: 87px;
        }

        h5.total {
            margin-top: 20px;
        }

        h6
        {
            font-size: 18px;
            font-weight: 400;
            color: #f4f5f9;
            letter-spacing: 0px;
            text-align: left;
            text-transform: uppercase;
            line-height: 1.8;
        }

        h6 > span
        {
            margin-left: 64px;
        }

        /*--------------------
        Checkout
        ---------------------*/

        ul.order-list {
            width: 100%;
            height: 205px;
            list-style: none;
            overflow-y: scroll;
            padding-right: 12px;
        }

        ul.order-list li {
            height: 60px;
            margin-left: -40px;
            overflow: hidden;
            border-bottom: 1px solid #e9ebf2;
        }

        ul.order-list li > img {
            width: 60px;
            height: 60px;
        }

        ul.order-list li > h4 {
            margin-top: 16px;
            line-height: 1;
            letter-spacing: 1px;
            text-align: right;

            -webkit-transition: all 0.3s;
            -moz-transition: all 0.3s;
            -ms-transition: all 0.3s;
            -o-transition: all 0.3s;
            transition: all 0.3s;
        }

        ul.order-list li:hover > h4 {
            margin-top: 8px;
        }

        ul.order-list li > h5 {
            margin-top: 0px;
            text-align: right;
            display: none;

            -webkit-transition: all 0.3s;
            -moz-transition: all 0.3s;
            -ms-transition: all 0.3s;
            -o-transition: all 0.3s;
            transition: all 0.3s;
        }

        ul.order-list li:hover > h5 {
            margin-top: 3px;
            display: block;
        }

        /*--------------------
        Payment
        ---------------------*/

        .card
        {
            width: 300px;
            height: 178px;
            position: relative;
            margin: 0 auto;
            background-color: #4434f1;
            overflow: hidden;
            z-index: 1;

            -webkit-border-radius: 6px;
            -moz-border-radius: 6px;
            border-radius: 6px;

            -webkit-box-shadow: 0 15px 24px rgba(37,44,65,0.32);
            -moz-box-shadow: 0 15px 24px rgba(37,44,65,0.32);
            box-shadow: 0 15px 24px rgba(37,44,65,0.32);
        }

        .card-content {
            width: 100%;
            padding: 20px;
            position: relative;
            float: left;
            z-index: 1;
        }

        .card-form {
            width: 100%;
            position: relative;
            float: right;
            padding: 15px 35px;
        }

        .card-form > p.field {
            height: 48px;
            padding: 2px 10px;
            margin-bottom: 2px;
            background-color: #f4f5f9;
            border: 1px solid #d2d4de;
            display: inline-block;

            -webkit-border-radius: 6px;
            -moz-border-radius: 6px;
            border-radius: 6px;
        }

        input[type=text] {
            height: 32px;
            position: relative;
            padding: 0px 10px 0px 6px;
            background-color: transparent;
            border: none;
            color: #000;
            font-size: 18px;
            font-weight: 400;
            z-index: 0;
        }

        input[type=text]:focus
        {
            outline: none;
        }

        ::-webkit-input-placeholder { color: #dddfe6; }
        :-moz-placeholder { color: #dddfe6; }
        ::-moz-placeholder {  color: #dddfe6; }
        :-ms-input-placeholder {  color: #dddfe6; }

        #cardnumber {
            width: 244px;
        }

        #cardexpiration {
            width: 114px;
        }

        .space {
            margin-right: 10px;
        }

        button:focus { outline:0; }

        .button-cta {
            width: 100%;
            height: 65px;
            position: absolute;
            float: right;
            right: 0px;
            bottom: -68px;
            padding: 10px 20px;
            background-color: #203c54;
            border: 1px solid #203c54;
            font-family: 'Quicksand', sans-serif;
            font-weight: 700;
            font-size: 24px;
            color: #f4f5f9;
            z-index: -1;

            -webkit-transition: all 0.3s;
            -moz-transition: all 0.3s;
            -ms-transition: all 0.3s;
            -o-transition: all 0.3s;
            transition: all 0.3s;
        }

        .button-cta:hover {
            background: rgb(55, 241, 28);
            border: 1px solid rgb(79, 241, 43);
        }

        .button-cta span {
            display: inline-block;
            position: relative;

            -webkit-transition: all 0.3s;
            -moz-transition: all 0.3s;
            -ms-transition: all 0.3s;
            -o-transition: all 0.3s;
            transition: all 0.3s;
        }

        .button-cta span:after {
            content: '→';
            color: #f4f5f9;
            position: absolute;
            opacity: 0;
            top: 0;
            right: -40px;
        }

        .button-cta:hover span {
            padding-right: 45px;
        }

        .button-cta:hover span:after {
            opacity: 1;
            right: 0;
        }

        /*--------------------
        Credit Card Background
        ---------------------*/

        .wave {
            height: 300px;
            width: 300px;
            position: relative;
            background: #203c54;
            z-index: -1;
        }

        .wave:before, .wave:after
        {
            content: "";
            display: block;
            position: absolute;
            background: rgb(32, 60, 84);
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#c10e1a', endColorstr='#f1404c', GradientType=0 );

            -webkit-border-radius: 50% 50%;
            -moz-border-radius: 50% 50%;
            border-radius: 50% 50%;
        }

        .wave:after
        {
            height: 300px;
            width: 300px;
            left: 30%;
            top: 20%;
            opacity: 0.8;
        }

        .wave:before
        {
            height: 360px;
            width: 360px;
            left: -5%;
            top: -70%;
        }

        /*--------------------
        Payment Notification
        ---------------------*/

        .paid {
            position: relative;
            padding: 30px;
            text-align: center;
            display: none;
        }

        .paid > h2 {
            line-height: 1;
            margin-top: 10px;
            color: #3ac569;
        }

    </style>
</head>

<body>

<script>
    $(function() {
        $('#cardnumber').payment('formatCardNumber');
        $('#cardexpiration').payment('formatCardExpiry');
        $('#cardcvc').payment('formatCardCVC');

        $('#cardnumber').keyup(function(event) {
            $('#label-cardnumber').empty().append($(this).val());
        });

        $('#cardexpiration').keyup(function(event) {
            var data = $(this).val() + '<span>' + $('#cardcvc').val() + '</span>';
            $('#label-cardexpiration').empty().append(data);
        });

        $('#cardcvc').keyup(function(event) {
            var data = $('#cardexpiration').val() + '<span>' + $(this).val() + '</span>';
            $('#label-cardexpiration').empty().append(data);
        });

        $('.button-cta').on('click', function () {
            var proceed = true;
            $(".field input").each(function(){
                $(this).parent().find('path').each(function(){
                    $(this).attr('fill', '#dddfe6');
                });

                if(!$.trim($(this).val())){
                    $(this).parent().find('path').each(function(){
                        $(this).attr('fill', '#f1404b');
                        proceed = false;
                    });

                    if(!proceed){
                        $(this).parent().find('svg').animate({opacity: '0.1'}, "slow");
                        $(this).parent().find('svg').animate({opacity: '1'}, "slow");
                        $(this).parent().find('svg').animate({opacity: '0.1'}, "slow");
                        $(this).parent().find('svg').animate({opacity: '1'}, "slow");
                    }
                }
            });

            if(proceed)
            {
                $('.field').find('path').each(function(){
                    $(this).attr('fill', '#3ac569');
                });
                $('.payment').fadeToggle('slow', function() {
                    $('.paid').fadeToggle('slow', 'linear');
                });
            }
        });
    });
</script>

<div class='subject'><strong>Checkout</strong></div>

<div class='checkout'>
    <div id="order-list" class='order'>
        <h2>Checkout</h2>
        <h5>Order</h5>
        <ul id='items-order-list' class='order-list'>
            <li><h4>Place Holder</h4><h5>$##.##</h5></li>
            <li><h4>Place Holder</h4><h5>$##.##</h5></li>
            <li><h4>Place Holder</h4><h5>$##.##</h5></li>
            <li><h4>Place Holder</h4><h5>$##.##</h5></li>
        </ul>
        <h5 id="shippingCost">Shipping</h5><h4>$##.##</h4>
        <h5 id="taxCost">Tax</h5><h4>$##.##</h4>
        <h5 id="serviceFeeCost">Service Fee</h5><h4>$##.##</h4>
        <h5 id="totalCost" class='total'>Total</h5><h1>$##.##</h1>
    </div>

    <h2>Payment</h2>
    <div id='payment' class='payment'>
        <div class='card'>
            <div class='card-content'>
                <h5>Card Number</h5>
                <h6 id='label-cardnumber'>0000 0000 0000 0000</h6>
                <h5>Expiration<span>CVC</span></h5>
                <h6 id='label-cardexpiration'>00 / 0000<span>000</span></h6>
            </div>
            <div class='wave'></div>
        </div>
        <div class='card-form'>
            <p class='field'>
                <input type='text' id='cardnumber' name='cardnumber' placeholder='1234 1234 1234 1234' pattern='\d*' title='Card Number'/>
            </p>
            <p class='field space'>
                <input type='text' id='cardexpiration' name='cardexpiration' placeholder="MM / YYYY" pattern="\d*" title='Card Expiration Date'/>
            </p>

            <button type='submit' class='button-cta' title='Confirm your purchase'><span>PURCHASE</span></button>
        </div>
    </div>
    <div id='paid' class='paid'>
        <h2>Your payment was completed.</h2>
        <h2>Thank you!</h2>
    </div>
</div>

</body>

</html>